# align

./: README.md  align.sln  docker-compose.yml  package.json  pnpm-lock.yaml  tenet.generated.sln
apps/api/: Constants.cs  Program.cs  Setup.cs  api.csproj  appsettings.Development.json  appsettings.json
apps/api/Configuration/: ConfigureAuthentication.cs  ConfigureCORS.cs  ConfigureControllers.cs  ConfigureDatabase.cs  ConfigureOptions.cs  ConfigureServices.cs
apps/api/Controllers/: AuthenticationController.cs  OpenAuthController.cs  UserController.cs  WorkspaceController.cs
apps/api/Data/: DatabaseContext.cs  WorkspaceDataSource.cs
apps/api/Data/Repositories/: IUserRepository.cs  IWorkspaceRepository.cs  UserRepository.cs  WorkspaceRepository.cs
apps/api/Enums/: RegistrationError.cs  WorkspaceMemberRole.cs  WorkspaceValidationError.cs
apps/api/Extensions/: ServiceCollectionExtensions.cs
apps/api/Interfaces/: IDateAuditable.cs
apps/api/Migrations/: 20240824141316_Initial.Designer.cs  20240824141316_Initial.cs  20240825090456_Initial.Designer.cs  20240825090456_Initial.cs  20240827204902_Initial.Designer.cs  20240827204902_Initial.cs  20240922112455_WorkspaceCreation.Designer.cs  20240922112455_WorkspaceCreation.cs  DatabaseContextModelSnapshot.cs
apps/api/Models/: Entity.cs
apps/api/Models/Authentication/: DiscordAuthClaims.cs  LoginRequest.cs  OpenAuthLoginResult.cs  RegisterRequest.cs  User.cs
apps/api/Models/DTO/: CreateWorkspaceDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  WorkspaceDTO.cs
apps/api/Models/Entities/: User.cs  Workspace.cs  WorkspaceMember.cs
apps/api/Models/Options/: DiscordAuthOptions.cs  FrontendOptions.cs
apps/api/Models/Result/: CreateWorkspaceResult.cs  (+1 more)
apps/api/Properties/: launchSettings.json
apps/api/Utils/: Constants.cs  IdentityUtils.cs
(+126 files in other folders)
